pipeline{
    agent{
        label "ANSIBLE"
    }
    parameters {
        choice(name: 'ENV', choices: ['DEV', 'PROD', ], description: 'finding the env')
    }
    stages{

        stage('Find The server'){
            steps{
                sh "echo"
            }
        }
            stage('Deploy to DEV ENV'){
                when{
                environment name: 'ENV', value: 'DEV'

                }
                steps{
                   sh "echo ansible-playbook-------"
                }
            }
            stage('Deploy To PROD ENV') {
                when {
                environment name: 'ENV', value: 'PROD'
                }
                steps{
                    sh "echo ansible-playbood---------"
                }
            }
        }
    }

