pipeline{
    agent{
        label "ANSIBLE"
    }
    stages{
        stage('Find The server'){
            steps{
                sh "echo"
            }
            stage('Deploy to DEV ENV'){
                when(-----)
                steps{
                    echo "ansible-playbook-------"
                }
            }
            stage('Deploy To PROD ENV') {
                when (----)
                steps{
                    echo "ansible-playbood---------"
                }
            }
        }
    }
}
